<html>
<title>Website</title>
<body>
<size>
<img src="menu.jpeg"</a>
</size>
<font size="+100">My Site</font>
<div> class="background-image"</div>
</body>
</html>
<p> <img src="space.jpg" width="2160"</p>
<img src="website.jpg" />
<body background="">
<a href="https://minecraft.net">Click Me</a>
</body>
<nav>
<ul>
<li><a href="Website.html">Home</a></li>
<li><a href="photo.html">photos</a></li>
<li><a href="minecraft.html">Minecraft</a></li>
<li><a href="lego.html">lego</a></li>
<li><a href="ipad.html">technology</a></li>
<li><a href="video.html">videos</a></li>
<li><a href="fluballs.html">fluballs</a></li>
</ul>
</nav>
<audio>scr="badguy.mp3"controls></audio>
<hi>Welcome
<div id="container"true>
<video autoplay="true" id="videoElement">
<style> hi {font-family; sans-serrif;
color: green;}
body {sargin: 50px;}
#container{
width: 500px;
height: 375px;
border: 10px #333 solid;
#videoElement{
width: 500px;
height: 375px;
background=color: #666;
</video>
</div>
<script>
let video = docuent.querySelector{"#videoElement"};
if {ravigator.m{diaDevices.getuserMedia}
</script>
<body>
<a href="https://minecraft.net"><img src="menu.jpeg"</a>
<body>
<img src="menu.jpeg" </a>
</body>
<body background="IMG_2554.jpg">
<center>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<body>
<img whidth="100" height="100" src="IMG_2554.jpg" alt="Space" />
</body>
<ol type="1">
<li><a href="#">hi</a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
</ol>
<div style="background-image: url('file:///Users/Zayn/Desktop/Website/space.jpg');">
<style>
.background-image {
background-image: url('./space.jpg');
width: 200px;
height: 200px;

}
</style>






























